<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
heading1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
    font-style: italic;
    color:darkgoldenrod;
}
heading2{
    color: #333;
    font-size: 45px;
}
body{
  background-color: black;
  background-image: url("https://github.com/Tiya03/CS102-LAB-3.github.io/blob/main/img/homepage%20car.png?raw=true");
}
</style>
</head>
<body>
<ul>
  <li><heading2>ti</heading2><heading1>Asphalt 9</heading1><heading2>this</heading2></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#contact">Cars</a></li>
  <li><a href="#about">Tournaments</a></li>
  <li><a href="#about">Clubs</a></li>
  <li><a href="#about">Gameplay</a></li>
  <li><a href="#about">CheatSheet</a></li>
</ul>
</body>
</html>
