<!doctype html>
<html>

<head>
    <style>
        #c1 {
            background-image: url(homebg.webp);
            background-size: cover;
            background-position: top;
            margin: 20px;
            padding: 100px 100px;
        }

        .header {
            background-color: yellow;
            padding: 20px;
            text-align: center;

        }


        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
            font-size: xx-large;
            font-weight: bold;


        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: orangered;
            color: black;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 2px;
            cursor: pointer;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body class="header">
    <h1 style="background-color: orangered;">ASPHALT 9 LENGEND</h1>
    <div id="c1">
        <div class="topnav">
            <ul type="none">

                <li><a href="#home">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#contact">CARS</a></li>
                <li><a href="#about">TOURNAMENT</a></li>
                <li><a href="#about">TERMS&CONDITION</a></li>
                <li><a href="#about">CONTROLS</a></li>

            </ul>

        </div>
        <a href="#" class="button">DOWNLOAD</a>

        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OY0njkPxj48" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></p>

    </div>





</body>

</html>